<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synesthesia</title>
    <style>
         @font-face {
            font-family: 'Tempting';
            src: url('tempting.ttf') format('truetype');
        }

        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            margin: 0;
            padding: 0;

            background-image: url('texture.jpg'); 
            background-size: 100vh;
            background-position: center center;
            background-blend-mode:screen; 
            opacity: 75%;
        }

        h1 {
            font-family: 'Tempting';
            font-size: 100px;
            margin-top: 50px;
            color: bisque;
            letter-spacing: 1.5px;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2rem;
            max-width: 600px;
            margin: 20px auto;
            color: bisque;
        }

        .button-container {
            margin-top: 30px;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            background-color: #152536;
            color: #ecf0f1;
            border: none;
            padding: 15px 30px;
            margin: 30px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color:rgb(38, 29, 16);
        }
    </style>
</head>
<body>

    <h1>Synesthesia</h1>
    <p>Welcome to Synesthesia, a digital platform where art and sensory experiences collide. Explore our curated collection of artwork, or request an interpretation from our talented community of artists. Whether you want to dive into our digital archive or seek unique art interpretations, the choice is yours.</p>

    <div class="button-container">
        <button onclick="window.location.href='synesthesiaarchive.html'">Visit Digital Archive</button>
        <button onclick="window.location.href='request-art.html'">Request Art from Our Community</button>
    </div>

</body>
</html>
